<!DOCTYPE html>
<html>
 <head>
    <title>Florida</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <header>
        <h1>Florida</h1>
        <img src="images/floridasign.jpg" alt="Welcome to Florida sign">
        <h4>"The Sunshine State"</h4>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tallahassee.html">Tallahassee</a></li>
                <li><a href="orlando.html">Orlando</a></li>
                <li><a href="tampa.html">Tampa</a></li>
                <li><a href="webform.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        
        <img src="images/sunshinestate.jpg" alt="Sunshine State">

        <p>
            With a population exceeding 22 million, Florida ranks as the third-most populous state in the United States.
            Officially admitted to the Union on March 3, 1845, Florida boasts a vibrant blend of cultures shaped by its deep history and coastal
            geography. The state capital, Tallahassee, rests in Florida's Panhandle region, offering a mix of political energy and natural beauty.
        </p>
        
        <table id="table">
            <tr>
                <th>City</th>
                <th>Local Eat</th>
                <th>Place to Visit</th>
            </tr>
            <tr>
                <td>Tallahassee</td>
                <td>Southern Cruisine</td>
                <td>FL State Capitol</td>
            </tr>
            <tr>
                <td>Orlando</td>
                <td>Fried Alligator</td>
                <td>Walt Disney World</td>
            </tr>
            <tr>
                <td>Tampa</td>
                <td>Cuban Sandwich</td>
                <td>Ybor City</td>
            </tr>
        </table>

        <br>
        <p>
            From the Everglades to the Keys, and the bustling cities like Miami and Orlando,
            Florida remains a sun-soaked mosaic of diversity, innovation, and tropical charm.
        </p>
    </section>

    <aside>
        <h2>Florida Panther: The Florida State Animal</h2>
        <img src="images/flpanther.jpg" alt="Florida Panther">
        <p class="asideparagraph">
            The Florida panther is a North American cougar population in South Florida. Its range includes the Big Cypress National Preserve,
            Everglades National Park, Florida Panther National Wildlife Refuge, Picayune Strand State Forest, as well as rural
            communities in the counties of Collier, Hendry, Hardee, Desoto, Lee, Miami-Dade, and Monroe County.
        </p>
        <p>FL Panther habitats:</p>
        <ol>
            <li>Pinelands</li>
            <li>Tropical hardwood hammocks</li>
            <li>Mixed freshwater swamp forests</li>
        </ol>
        <p class="asideparagraph">
            It is the only confirmed cougar population in the Eastern United States, and currently
            occupies 5% of its historic range. As of 2024, about 200 individuals are left in the wild
        </p>
    </aside>
 </body>
</html>
